artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 547
model_uuid: 7debf3f49dfc41faacd426b6d4e66ef5
run_id: a1d299845860472da6988067dab28ea5
utc_time_created: '2025-03-19 08:31:37.284027'
