artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 80510886
model_uuid: d962f2cf2d4c4cd78454f9708675776c
run_id: 89be2c03fe28482e950933cc1855f9ce
utc_time_created: '2025-03-19 08:28:57.360631'
