artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 80510886
model_uuid: f04d2a7d7b734b6d91e329373a1c72a2
run_id: e23d85cef88d49e8b69a95e4ad98cd0f
utc_time_created: '2025-03-19 08:31:44.807678'
