artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 547
model_uuid: 2335aa3097ee418e8960418eba6a4709
run_id: 1e71a9ea99e842f9b9b10d37b73252c5
utc_time_created: '2025-03-19 08:28:49.082450'
